#URL
Bills2U.billersUrl=https://biller.ringgitpay.co/
Bills2U.payersUrl=https://payer.ringgitpay.co/

#Export File
Bills2U.InvoiceBatch.ExportFileName=Invoice-Batch-Report-07-04-2021.csv

#LOGINCREDENTIALS FOR BILLER SITE
Bills2U.Login.billersUsername=indhumathi397@gmail.com
Bills2U.Login.billersPassword=@a$v8z-X

#LOGINCREDENTIALS FOR PAYER SITE
Bills2U.Login.payersUsername=indhu03111997@gmail.com
Bills2U.Login.payersPassword=f2@m33eS

#Change Date to Current Date
Bills2U.EditBatchList.ExportFileName=Invoice-Listing-Report-26-03-2021.csv
Bills2U.InvoiceListing.NotificationHistory.ExportFileName=Notification-History-Report-26-03-2021.csv

#ReminderSetup
Bills2U.ReminderSetup.Days=1

#Batch Entry
Bills2U.InvoiceBatch.BatchEntry.PayerName=Selenium
Bills2U.InvoiceBatch.BatchEntry.Email=rahulu17492@gmail.com
Bills2U.InvoiceBatch.BatchEntry.Address=72/14 2nd rd
Bills2U.InvoiceBatch.BatchEntry.City=Chennai
Bills2U.InvoiceBatch.BatchEntry.State=TamiNadu
Bills2U.InvoiceBatch.BatchEntry.Country=India
Bills2U.InvoiceBatch.BatchEntry.PhoneNo=99416727457
Bills2U.InvoiceBatch.BatchEntry.PostalCode=600082
Bills2U.InvoiceBatch.BatchEntry.InvoiceNo=INVOICE001
Bills2U.InvoiceBatch.BatchEntry.IssueDate.Year=2020
Bills2U.InvoiceBatch.BatchEntry.IssueDate.Month=03
Bills2U.InvoiceBatch.BatchEntry.IssueDate.Day=05
Bills2U.InvoiceBatch.BatchEntry.DueDate.Year=2021
Bills2U.InvoiceBatch.BatchEntry.DueDate.Month=09
Bills2U.InvoiceBatch.BatchEntry.DueDate.Day=19
Bills2U.InvoiceBatch.BatchEntry.Ref1=primary
Bills2U.InvoiceBatch.BatchEntry.Ref2=secondary

Bills2U.InvoiceBatch.BatchEntry.Item.name1=iName
Bills2U.InvoiceBatch.BatchEntry.Item.Description1=Des
Bills2U.InvoiceBatch.BatchEntry.Item.Quantity1=1
Bills2U.InvoiceBatch.BatchEntry.Item.UnitPrice1=1.00
Bills2U.InvoiceBatch.BatchEntry.Item.TotalTax1=1.00
Bills2U.InvoiceBatch.BatchEntry.Item.Amount1=5.00
Bills2U.InvoiceBatch.BatchEntry.Item.Amount2=6.00

#Dashboard
Bills2U.Dashboard.FromDate.Year=2020
Bills2U.Dashboard.FromDate.Month=03
Bills2U.Dashboard.FromDate.Day=05

Bills2U.Dashboard.ToDate.Year=2021
Bills2U.Dashboard.ToDate.Month=03
Bills2U.Dashboard.ToDate.Day=19

Bills2U.Dashboard.InvoiceCount.Paid=111
Bills2U.Dashboard.InvoiceCount.UnPaid=612
Bills2U.Dashboard.InvoiceCount.OverDue=611

Bills2U.Dashboard.OutstandingAmt.Paid=2,812,025,134.55
Bills2U.Dashboard.OutstandingAmt.UnPaid=104,692,726,924.31
Bills2U.Dashboard.OutstandingAmt.OverDue=104,692,724,768.31

Bills2U.Dashboard.PayTrend.ReceivableFrom=76,443.00
Bills2U.Dashboard.PayTrend.OverDueFrom=76,443.00
Bills2U.Dashboard.PayTrend.TotalCollected=2,812,492,759.52
Bills2U.Dashboard.PayTrend.ReceivableTo=101,950,380,864.24
Bills2U.Dashboard.PayTrend.OverDueTo=101,950,388,114.24

Bills2U.Dashboard.BatchFilter.InvoiceCount.Paid=1
Bills2U.Dashboard.BatchFilter.InvoiceCount.UnPaid=1
Bills2U.Dashboard.BatchFilter.InvoiceCount.OverDue=1

Bills2U.Dashboard.BatchFilter.OutstandingAmt.Paid=5,781.66
Bills2U.Dashboard.BatchFilter.OutstandingAmt.UnPaid=24.34
Bills2U.Dashboard.BatchFilter.OutstandingAmt.OverDue=24.34

Bills2U.Dashboard.BatchFilter.PayTrend.ReceivableFrom=76,443.00
Bills2U.Dashboard.BatchFilter.PayTrend.OverDueFrom=76,443.00
Bills2U.Dashboard.BatchFilter.PayTrend.TotalCollected=2,812,492,759.52
Bills2U.Dashboard.BatchFilter.PayTrend.ReceivableTo=101,950,380,864.24
Bills2U.Dashboard.BatchFilter.PayTrend.OverDueTo=101,950,388,114.24

Bills2U.Dashboard.PayTrend.ReceivableFromDate=05 Mar 2020
Bills2U.Dashboard.PayTrend.OverDueFromDate=05 Mar 2020
#Change to date to Current Date
Bills2U.Dashboard.PayTrend.TotalCollectedDate=05 Mar 2020 - 26 Mar 2021
Bills2U.Dashboard.PayTrend.ReceivableToDate=26 Mar 2021
Bills2U.Dashboard.PayTrend.OverDueToDate=26 Mar 2021

Bills2U.Dashboard.BatchNameSelectFilter.Data1 =TestBatch-02
Bills2U.Dashboard.BatchNameSelectFilter.Data2 =testing 21

#EditBatchList Data
Bills2U.EditBatchList.BatchName.Filter=SELENUIM-RPM 30170
Bills2U.EditBatchList.Invoice.Filter=INV008
Bills2U.EditBatchList.Ref1.Filter=Primary1
Bills2U.EditBatchList.Ref2.Filter=

#Invoice Listing Data
Bills2U.InvoiceListing.InvoiceNumberFilter1=20822FD3
Bills2U.InvoiceListing.InvoiceNumberFilter2=INVV0002
Bills2U.InvoiceListing.VerifyTxtNotificationHistory=Notification History
Bills2U.InvoiceListing.NotificationHistoryDispatchDate=23-Mar-2021 11:42:12 AM
Bills2U.InvoiceListing.NotificationHistoryKeywordDispatchDate=23-Mar-2021
Bills2U.InvoiceListing.NotificationHistoryEmail=ramya@ascertain.com.my
Bills2U.InvoiceListing.NotificationHistoryKeywordEmail=ramya
Bills2U.InvoiceListing.NotificationHistoryStatus=FAILED
Bills2U.InvoiceListing.NotificationHistoryKeywordStatus=FAIL
Bills2U.InvoiceListing.NotificationHistoryType=Bill Publish
Bills2U.InvoiceListing.NotificationHistoryKeywordType=Publish
Bills2U.InvoiceListing.NotificationHistoryError=Email publish error

#BO User
Bills2U.BoUser.Name1=rahulUdaya
Bills2U.BoUser.Name2=rahulUday
Bills2U.BoUser.Email2=rahulu17492@gmail.com
Bills2U.BoUser.Email1=lararahul.lara@gmail.com
Bills2U.BoUser.PhoneNo1=99626023951
Bills2U.BoUser.PhoneNo2=99626023952
Bills2U.BoUser.IsActive=INACTIVE
Bills2U.BoUser.ModifiedBy=merchant
Bills2U.BoUser..ModifiedOn=24-Mar-2021

#Static Data
Bills2U.ReminderSetup.TxtReminderSetup=Reminder Setup
Bills2U.EditBatchList.BtnStop=Stop
Bills2U.EditBatchList.BtnResume=Resume
Bills2U.EditBatchList.TxtPublishedStatus=Published
Bills2U.EditBatchList.TxtStoppedStatus=Stopped
Bills2U.EditBatchList.TxtBatchInvoicesBatchRowActiveStatus=Active
Bills2U.EditBatchList.TxtBatchInvoicesBatchRowStoppedStatus=Stopped

Bills2U.InvoiceListing.DispatchDateFilter=Dispatch Date
Bills2U.InvoiceListing.EmailFilter=Email
Bills2U.InvoiceListing.StatusFilter=Status
Bills2U.InvoiceListing.TypeFilter=Type
Bills2U.InvoiceListing.ErrorFilter=Error

#Common
Bills2U.FileUpload.DownloadPath=C:\\Users\\Ascend\\Downloads\\

#FileUpload
Bills2U.FileUpload.Name=Indhu
Bills2U.FileUpload.ReminderType=Before Due
Bills2U.FileUpload.Days=6
Bills2U.FileUpload.FeedDataType=DEFAULT EXCEL TEMPLATE
Bills2U.FileUpload.FeedDataTypeKdu=KDU CSV TEMPLATE
Bills2U.FileUpload.ExistingEmail=govind@ascertain.com.my
Bills2U.FileUpload.Email=indhu03111997@gmail.com
Bills2U.FileUpload.Phone=0976512378
Bills2U.FileUpload.UploadSuccessfulMsg=File Processed Successfully.
Bills2U.FileUpload.NoResult=No Results.

#Merchant On Board
Bills2U.MerchantOnBoard.businessName=indhusdf
Bills2U.MerchantOnBoard.contactName=indhumathi
Bills2U.MerchantOnBoard.email=indhuindhu@gmail.com
Bills2U.MerchantOnBoard.phone=098883324321
Bills2U.MerchantOnBoard.city=chennai
Bills2U.MerchantOnBoard.zipcode=600028
Bills2U.MerchantOnBoard.country=India
Bills2U.MerchantOnBoard.address=jfvfjj
Bills2U.MerchantOnBoard.noteMessage=Note:\nWe recommend using you company's legal name here. This is what will be displayed on customer-facing documents.
Bills2U.MerchantOnBoard.logoPath=C:\\Users\\Ascend\\Pictures\\Klyfy\\Screenshot (59).png
Bills2U.MerchantOnBoard.isActive=INACTIVE
Bills2U.MerchantOnBoard.fax=8374872333
Bills2U.MerchantOnBoard.website=www.ascertain.com
Bills2U.MerchantOnBoard.address2=serfsdfd
Bills2U.MerchantOnBoard.address3=dfhj fdf
Bills2U.MerchantOnBoard.completeMessage=Merchant registration completed successfully.
Bills2U.MerchantOnBoard.updateMessage=Merchant registration updated successfully.
Bills2U.MerchantOnBoard.NoResult=No Results.

#Edit Recipient
Bills2u.EditRecipient.email=indhumathi@gmail.com
Bills2u.EditRecipient.phone=9876543210
Bills2u.EditRecipient.successfulMessage=Recipient added successfully...!
Bills2u.EditRecipient.deleteMessage=Recipient deleted successfully...!
Bills2u.EditRecipient.InvNumber=INV001
Bills2u.EditRecipient.Recipient=Liew JieSheng(B)
Bills2u.EditRecipient.Ref1=Primary1
Bills2u.EditRecipient.InvAmt=2156
Bills2u.EditRecipient.noResult=No Results.

#Payment History
Bills2U.PaymentHistory.TransactionReference=Payment
Bills2U.PaymentHistory.ItemName=TuitionFee
Bills2U.PaymentHistory.Remarks=Payment with Tuition Fee
Bills2U.PaymentHistory.PaymentAmount=25
Bills2U.PaymentHistory.PaymentDate=23-Dec-2020
Bills2U.PaymentHistory.PaidBy=merchant@ascertain.com.my
Bills2U.PaymentHistory.noResult=No Results.

#Invoice Batch List
Bills2U.InvoiceBatchList.BatchProgress=45

#Invoice
Bills2U.Invoice.PopupMessageDisable=This action will disable future payment and dispatch of reminders for the invoice
Bills2U.Invoice.PopupMessageEnable=This action will enable future payment and dispatch of reminders for the invoice 
Bills2U.Invoice.PopupMessageDelete=This action will permanently delete the invoice
Bills2U.Invoice.updatedMsg=Bill state updated successfully.
Bills2U.Invoice.deletedMsg=Bill deleted successfully.

#Add Transaction
Bills2U.AddTransaction.ItemStar=Item *
Bills2U.AddTransaction.TransactionTypeStar=Transaction Type *
Bills2U.AddTransaction.ChooseDateStar=Choose a date *
Bills2U.AddTransaction.AmountStar=Amount *
Bills2U.AddTransaction.RemarksStar=Remarks *
Bills2U.AddTransaction.Item=Deposit
Bills2U.AddTransaction.Transaction Type=Payment
Bills2U.AddTransaction.Choose date=12-03-2021
Bills2U.AddTransaction.Amount=63274934.00
Bills2U.AddTransaction.Remarks=SDfj sdsfjdhf
Bills2U.AddTransaction.PaidBy=indhu03111997@gmail.com
Bills2U.AddTransaction.ErrorMsg=Warning : Entered payment amount exceed more than outstanding amount.
Bills2U.Dashboard.ChooseDate.currentYear=2021
Bills2U.Dashboard.ChooseDate.currentMonth=04
Bills2U.Dashboard.ChooseDate.currentDay=04
Bills2U.Dashboard.ChooseDate.pastYear=2021
Bills2U.Dashboard.ChooseDate.pastMonth=04
Bills2U.Dashboard.ChooseDate.pastDay=03
Bills2U.Dashboard.ChooseDate.futureYear=2021
Bills2U.Dashboard.ChooseDate.futureMonth=05
Bills2U.Dashboard.ChooseDate.futureDay=05

#Dashboard Testcase ID
Bills2U.Dashboard.TC1=TC-BILLS2U-Merchant_001_Dashboard_Date filter
Bills2U.Dashboard.TC2=TC-BILLS2U-Merchant_002_Dashboard_Batches filter using batch Name Search option 
Bills2U.Dashboard.TC3=TC-BILLS2U-Merchant_012_Dashboard_Payment Trend Data

#Invoice Batch List Testcase ID
Bills2U.InvoiceBatchList.TC1=TC_BILLS2U_Merchant_013_Invoice Batch list_ Filter Action_ Status filter_Published Invoice Batch
Bills2U.InvoiceBatchList.TC2=TC_BILLS2U_Merchant_014_Invoice Batch list_ Filter Action_Status Filter_Stopped Invoice batch
Bills2U.InvoiceBatchList.TC3=TC_BILLS2U_Merchant_015_Invoice Batch list_Status Filter_Draft Invoice batch
Bills2U.InvoiceBatchList.TC4=TC_BILLS2U_Merchant_016_Invoice Batch list_ Date Filter
Bills2U.InvoiceBatchList.TC5=TC_BILLS2U_Merchant_017_Invoice Batch list_ Find filter function
Bills2U.InvoiceBatchList.TC6=TC_BILLS2U_Merchant_018_ Invoice Batch list_column filter_Batch Name 
Bills2U.InvoiceBatchList.TC7=TC_BILLS2U_Merchant_019_ Invoice Batch list_column filter _Batch Amount  
Bills2U.InvoiceBatchList.TC8=TC_BILLS2U_Merchant_020_ Invoice Batch list_column filter_Overdue  
Bills2U.InvoiceBatchList.TC9=TC_BILLS2U_Merchant_021_ Invoice Batch list_column filter_Unpaid
Bills2U.InvoiceBatchList.TC10=TC_BILLS2U_Merchant_022_ Invoice Batch list_column filter_Paid 
Bills2U.InvoiceBatchList.TC11=TC_BILLS2U_Merchant_023_ Invoice Batch list_ column filter_Status_Published invoice batch
Bills2U.InvoiceBatchList.TC12=TC_BILLS2U_Merchant_024_ Invoice Batch list_ column filter_Status_Stopped invoice batch
Bills2U.InvoiceBatchList.TC13=TC_BILLS2U_Merchant_025_ Invoice Batch list_ column filter_Status_Draft  invoice batch 
Bills2U.InvoiceBatchList.TC14=TC_BILLS2U_Merchant_ 026_Invoice Batch list_column filter_Status_All invoice batches
Bills2U.InvoiceBatchList.TC15=TC_BILLS2U_Merchant_027_ Invoice Batch list_ Column filter_Created on_Existing date
Bills2U.InvoiceBatchList.TC16=TC_BILLS2U_Merchant_028_ Invoice Batch list_ Column filter_Created on_Existing created on time
Bills2U.InvoiceBatchList.TC17=TC_BILLS2U_Merchant_ 029_Invoice Batch list_ Column filter_Created on_Existing date and time
Bills2U.InvoiceBatchList.TC18=TC_BILLS2U_Merchant_030_ Invoice Batch list_column filter_Batch progress
Bills2U.InvoiceBatchList.TC19=TC_BILLS2U_Merchant_031_ Invoice Batch list_Delete icon_Delete button function
Bills2U.InvoiceBatchList.TC20=TC_BILLS2U_Merchant_032_ Invoice Batch list_Batch progress Calculation
Bills2U.InvoiceBatchList.TC21=TC_BILLS2U_Merchant_ 033_Invoice Batch list_Export button function without filter

#Batch Upload Testcase ID
Bills2U.BatchUpload.TC1=TC_BILLS2U_Merchant_034_Batch Upload_File Upload
Bills2U.BatchUpload.TC2=TC_BILLS2U_Merchant_035_Batch Upload_Publish action
Bills2U.BatchUpload.TC3=TC_BILLS2U_Merchant_036_Batch Upload_Draft action 
Bills2U.BatchUpload.TC4=TC_BILLS2U_Merchant_037_Batch Upload_Back action 

#File Upload Testcase ID
Bills2U.FileUpload.TC1=TC_BILLS2U_Merchant_038_File Upload_DEFAULT EXCEL TEMPLATE 
Bills2U.FileUpload.TC2=TC_BILLS2U_Merchant_039_File Upload_Edit Recipient_Save action
Bills2U.FileUpload.TC3=TC_BILLS2U_Merchant_040_File Upload_Delete Recipient 
Bills2U.FileUpload.TC4=TC_BILLS2U_Merchant_041_File Upload_Delete Invoice
Bills2U.FileUpload.TC5=TC_BILLS2U_Merchant_042_File Upload_Find filter
Bills2U.FileUpload.TC6=TC_BILLS2U_Merchant_043_File Upload_Export action_full data
Bills2U.FileUpload.TC7=TC_BILLS2U_Merchant_044_File Upload_Edit Recipient_Column filter_Email
Bills2U.FileUpload.TC8=TC_BILLS2U_Merchant_045_File Upload_Edit Recipient_Column filter_Phone Number
Bills2U.FileUpload.TC9=TC_BILLS2U_Merchant_046_File Upload_Edit Recipient_Sorting action_Email column
Bills2U.FileUpload.TC10=TC_BILLS2U_Merchant_047_File Upload with KDU CSV TEMPLATE Feed type

#Reminder Setup Testcase ID
Bills2U.ReminderSetup.TC1=TC_BILLS2U_Merchant_048_ Invoice Batch list_Batch Upload_Reminder setup_Before due
Bills2U.ReminderSetup.TC2=TC_BILLS2U_Merchant_049_ Invoice Batch list_Batch Upload_Reminder setup_After due
Bills2U.ReminderSetup.TC3=TC_BILLS2U_Merchant_050_ Invoice Batch list_Batch Upload_Reminder setup_On due
Bills2U.ReminderSetup.TC4=TC_BILLS2U_Merchant_051_ Invoice Batch list_Batch Upload_Reminder setup_On date
Bills2U.ReminderSetup.TC5=TC_BILLS2U_Merchant_052_ Invoice Batch list_Batch Upload_Reminder setup_Popup_Cancel button
Bills2U.ReminderSetup.TC6=TC_BILLS2U_Merchant_053_ Invoice Batch list_Batch Upload_Reminder setup_Popup_Close icon

#Batch Entry Testcase ID
Bills2U.BatchEntry.TC1=TC_BILLS2U_Merchant_054_Batch Entry_Add Item
Bills2U.BatchEntry.TC2=TC_BILLS2U_Merchant_055_Batch Entry_Add Item_Save_Delete
Bills2U.BatchEntry.TC3=TC_BILLS2U_Merchant_056_Batch Entry_Add Item_Save_Edit
Bills2U.BatchEntry.TC4=TC_BILLS2U_Merchant_057_Batch Entry_New Invoice Batch_Creation_Without Unit Price
Bills2U.BatchEntry.TC5=TC_BILLS2U_Merchant_058_Batch Entry_New Invoice Batch_Creation_Without Description

#Invoice Detail Testcase ID
Bills2U.InvoiceDetail.TC1=TC_BILLS2U_Merchant_059_Invoice Batch_Invoice Detail_Payment History_Transaction reference_column Filter
Bills2U.InvoiceDetail.TC2=TC_BILLS2U_Merchant_060_Invoice Batch_Invoice Detail_Payment History_Item Name_column Filter
Bills2U.InvoiceDetail.TC3=TC_BILLS2U_Merchant_061_Invoice Batch_Invoice Detail_Payment History_Remarks_column Filter
Bills2U.InvoiceDetail.TC4=TC_BILLS2U_Merchant_062_Invoice Batch_Invoice Detail_Payment History_Payment Amount_column Filter
Bills2U.InvoiceDetail.TC5=TC_BILLS2U_Merchant_063_Invoice Batch_Invoice Detail_Payment History_Payment Date_column Filter
Bills2U.InvoiceDetail.TC6=TC_BILLS2U_Merchant_064_Invoice Batch_Invoice Detail_Payment History_Paid By_column Filter
Bills2U.InvoiceDetail.TC7=TC_BILLS2U_Merchant_065_Invoice Batch_Invoice Detail_Payment History_column Filter_Invalid data
Bills2U.InvoiceDetail.TC8=TC_BILLS2U_Merchant_066_Invoice Batch_Invoice Detail_Payment History_ Add transaction _PaymentTransaction_Partial amount
Bills2U.InvoiceDetail.TC9=TC_BILLS2U_Merchant_067_Invoice Batch_Invoice Detail_Payment  History_Export Action with full data
Bills2U.InvoiceDetail.TC10=TC_BILLS2U_Merchant_068_Invoice Batch_Invoice Detail_  Payment History_Add Transaction _ Payment transaction
Bills2U.InvoiceDetail.TC11=TC_BILLS2U_Merchant_069_Invoice Batch_Invoice Detail_Payment History_ Add transaction _Refund Transaction
Bills2U.InvoiceDetail.TC12=TC_BILLS2U_Merchant_070_Invoice Batch_Invoice Detail _Payment History _ Add transaction_Delete External Transaction
Bills2U.InvoiceDetail.TC13=TC_BILLS2U_Merchant_071_Invoice Batch_Invoice Detail _Payment History _ Add transaction_Update transaction _Close icon pop up
Bills2U.InvoiceDetail.TC14=TC_BILLS2U_Merchant_072_Invoice Batch_Invoice detail_Stop the Invoice
Bills2U.InvoiceDetail.TC15=TC_BILLS2U_Merchant_073_Invoice Batch_Invoice detail_Cancel the Stop action of Invoice
Bills2U.InvoiceDetail.TC16=TC_BILLS2U_Merchant_074_Invoice Batch_Invoice detail_Resume  the Invoice
Bills2U.InvoiceDetail.TC17=TC_BILLS2U_Merchant_075_Invoice Batch_Invoice detail_Cancel the Resume action
Bills2U.InvoiceDetail.TC18=TC_BILLS2U_Merchant_076_Invoice Batch_Invoice Detail_Delete the Invoice
Bills2U.InvoiceDetail.TC19=TC_BILLS2U_Merchant_077_Invoice Batch_Invoice Detail_Cancel the Delete action of invoice

#Invoice Listing Testcase ID
Bills2U.InvoiceListing.TC1=TC_BILLS2U_Merchant_078_Invoice Listing_Enable "Include Draft" Filter 
Bills2U.InvoiceListing.TC2=TC_BILLS2U_Merchant_079_Invoice Listing_Disable "Include Draft" Filter 
Bills2U.InvoiceListing.TC3=TC_BILLS2U_Merchant_080_Invoice Listing_CurrentDate in "From Date" and "To Date" Filter
Bills2U.InvoiceListing.TC4=TC_BILLS2U_Merchant_081_Invoice Listing_PastDate in "From Date" and  Current date in "To Date" Filter
Bills2U.InvoiceListing.TC5=TC_BILLS2U_Merchant_082_Invoice Listing_Select  "Select All"option in "Batches" filter  
Bills2U.InvoiceListing.TC6=TC_BILLS2U_Merchant_083_Invoice Listing_Select "Paid"option in Payment status filter 
Bills2U.InvoiceListing.TC7=TC_BILLS2U_Merchant_084_Invoice Listing_Select"Unpaid"option in "Payment status" filter
Bills2U.InvoiceListing.TC8=TC_BILLS2U_Merchant_085_Invoice Listing_Select "Overdue"option in "Payment status" filter
Bills2U.InvoiceListing.TC9=TC_BILLS2U_Merchant_086_Invoice Listing_Select "0 day"option in Age Filter
Bills2U.InvoiceListing.TC10=TC_BILLS2U_Merchant_087_Invoice Listing_Select "1-30 days" option in Age Filter 
Bills2U.InvoiceListing.TC11=TC_BILLS2U_Merchant_088_Invoice Listing_Select "30-60 days"option in Age Filter
Bills2U.InvoiceListing.TC12=TC_BILLS2U_Merchant_089_Invoice Listing_Select"60-90 days"option in Age Filter 
Bills2U.InvoiceListing.TC13=TC_BILLS2U_Merchant_090_Invoice Listing_Select "91+days"option in Age Filter
Bills2U.InvoiceListing.TC14=TC_BILLS2U_Merchant_091_Invoice Listing_Unselect Age filter
Bills2U.InvoiceListing.TC15=TC_BILLS2U_Merchant_092_Invoice Listing_Select "Select All" options in "Batches" and "Date" fields in Filter 
Bills2U.InvoiceListing.TC16=TC_BILLS2U_Merchant_093_Invoice Listing_Date and AgeFilter 
Bills2U.InvoiceListing.TC17=TC_BILLS2U_Merchant_094_Invoice Listing_Export Action with Filtered columns.

#Edit Invoice Batch List Testcase ID
Bills2U.EditInvoiceBatchList.TC1=TC_BILLS2U_Merchant_095_Invoice Batch_ Edit page_Filter_Invoice no
Bills2U.EditInvoiceBatchList.TC2=TC_BILLS2U_Merchant_096_Invoice Batch_ Edit page_Filter_Ref1
Bills2U.EditInvoiceBatchList.TC3=TC_BILLS2U_Merchant_097_Invoice Batch_ Edit page_Filter_Ref2
Bills2U.EditInvoiceBatchList.TC4=TC_BILLS2U_Merchant_098_Invoice Batch_ Edit page_Filter_Invoice no, Ref1 and Ref2
Bills2U.EditInvoiceBatchList.TC5=TC_BILLS2U_Merchant_099_ Invoice Batch list_Edit_Stop the published invoice batch
Bills2U.EditInvoiceBatchList.TC6=TC_BILLS2U_Merchant_ 100_Invoice Batch list_Edit_Resume the stopped invoice batch
Bills2U.EditInvoiceBatchList.TC7=TC_BILLS2U_Merchant_101_ Invoice Batch list_Edit page_Export  without filter

#Notification History Testcase ID
Bills2U.NotificationHistory.TC1=TC_BILLS2U_Merchant_102_Notification History_Column filter_Dispatch Date
Bills2U.NotificationHistory.TC2=TC_BILLS2U_Merchant_103_Notification History_Column filter_Email
Bills2U.NotificationHistory.TC3=TC_BILLS2U_Merchant_104_Notification History_Column filter_Status
Bills2U.NotificationHistory.TC4=TC_BILLS2U_Merchant_105_Notification History_ Column filter_Type
Bills2U.NotificationHistory.TC5=TC_BILLS2U_Merchant_106_Notification History_ Find filter action
Bills2U.NotificationHistory.TC6=TC_BILLS2U_Merchant_107_Notification History_ Export action with full data

#Payment Listing Testcase ID
Bills2U.PaymentListing.TC1=TC_BILLS2U_Merchant_108_Payment Listing_From date and To date Filter action
Bills2U.PaymentListing.TC2=TC_BILLS2U_Merchant_109_Payment Listing_Single Batch selection
Bills2U.PaymentListing.TC3=TC_BILLS2U_Merchant_110_Payment Listing_Batch selection using keyword
Bills2U.PaymentListing.TC4=TC_BILLS2U_Merchant_111_Payment Listing_Batch selection_Select all batches
Bills2U.PaymentListing.TC5=TC_BILLS2U_Merchant_112_Payment Listing_ Payment mode_ Select All Option
Bills2U.PaymentListing.TC6=TC_BILLS2U_Merchant_113_Payment Listing_ Payment Mode_FPX
Bills2U.PaymentListing.TC7=TC_BILLS2U_Merchant_114_Payment Listing_Payment Mode_CC
Bills2U.PaymentListing.TC8=TC_BILLS2U_Merchant_115_Payment Listing_EMPTY
Bills2U.PaymentListing.TC9=TC_BILLS2U_Merchant_116_Payment Listing_Payment Status_Pending
Bills2U.PaymentListing.TC10=TC_BILLS2U_Merchant_117_Payment Listing_Payment Status_Failed
Bills2U.PaymentListing.TC11=TC_BILLS2U_Merchant_118_Payment Listing_Payment Status_Success
Bills2U.PaymentListing.TC12=TC_BILLS2U_Merchant_119_Payment Listing_Payment Status_Invalid-Checksum
Bills2U.PaymentListing.TC13=TC_BILLS2U_Merchant_120_Payment Listing_Column filter_Transaction Reference
Bills2U.PaymentListing.TC14=TC_BILLS2U_Merchant_121_Payment Listing_Column filter_Payment Reference
Bills2U.PaymentListing.TC15=TC_BILLS2U_Merchant_122_Payment Listing_Column filter_Payment Date
Bills2U.PaymentListing.TC16=TC_BILLS2U_Merchant_123_Payment Listing_Column filter_Amount
Bills2U.PaymentListing.TC17=TC_BILLS2U_Merchant_124_Payment Listing_Column filter_Payment Mode
Bills2U.PaymentListing.TC18=TC_BILLS2U_Merchant_125_Payment Listing_Column filter_Payment Status
Bills2U.PaymentListing.TC19=TC_BILLS2U_Merchant_126_Payment Listing_Column filter_Paid By
Bills2U.PaymentListing.TC20=TC_BILLS2U_Merchant_127_Payment Listing_Find filter action
Bills2U.PaymentListing.TC21=TC_BILLS2U_Merchant_128_Payment Listing_Export action with Full data

#BO User Testcase ID
Bills2U.BoUser.TC1=TC_BILLS2U_Merchant_129_BO User_New BO User creation
Bills2U.BoUser.TC2=TC_BILLS2U_Merchant_130_BO User_New BO User creation without selection IsActive check box
Bills2U.BoUser.TC3=TC_BILLS2U_Merchant_131_BO User_Delete BO User  
Bills2U.BoUser.TC4=TC_BILLS2U_Merchant_132_BO User_Column Filters
Bills2U.BoUser.TC5=TC_BILLS2U_Merchant_133_BO User_Export action

#Merchant On Board Test case
Bills2U.MerchantOnBoard.TC1=TC_BILLS2U_Merchant_134_Merchant Onboard_Find Search field
Bills2U.MerchantOnBoard.TC2=TC_BILLS2U_Merchant_135_Mercahnt Onboard_Export action
Bills2U.MerchantOnBoard.TC3=TC_BILLS2U_Merchant_136_Merchant Onboard_Column filters
Bills2U.MerchantOnBoard.TC4=TC_BILLS2U_Merchant_137_Merchant Onboard_Create New Merchant 
Bills2U.MerchantOnBoard.TC5=TC_BILLS2U_Merchant_138_Merchant Onboard_Edit Existing Merchant 
Bills2U.MerchantOnBoard.TC6=TC_BILLS2U_Merchant_139_Merchant Onboard_User_Delete User  
Bills2U.MerchantOnBoard.TC7=TC_BILLS2U_Merchant_140_Merchant Onboard_Find Search field action
Bills2U.MerchantOnBoard.TC8=TC_BILLS2U_Merchant_141_Merchant Onboard_Column Filters
Bills2U.MerchantOnBoard.TC9=TC_BILLS2U_Merchant_142_Merchant Onboard_Export action

#Invoices Testcase ID
Bills2U.Invoices.TC1=TC_BILLS2U_Payer_168_Invoices page_Display details
Bills2U.Invoices.TC2=TC_BILLS2U_Payer_169_Invoices page_Pay for Individual invoice
Bills2U.Invoices.TC3=TC_BILLS2U_Payer_170_Invoices page_Pay for Multiple invoice
Bills2U.Invoices.TC4=TC_BILLS2U_Payer_171_Invoices page_Pay button_Fully paid invoice
Bills2U.Invoices.TC5=TC_BILLS2U_Payer_172_Invoices page_Pay button_Individual invoice_Partially paid invoice
Bills2U.Invoices.TC6=TC_BILLS2U_Payer_173_Invoices page_Invoice in detail_Display details
Bills2U.Invoices.TC7=TC_BILLS2U_Payer_174_Invoices page_Invoice in detail_Pay button
Bills2U.Invoices.TC8=TC_BILLS2U_Payer_175_Invoices page_Invoice in detail_Invoice_Display details
Bills2U.Invoices.TC9=TC_BILLS2U_Payer_176_Invoices page_Invoice in detail_Payment History_Display details
Bills2U.Invoices.TC10=TC_BILLS2U_Payer_177_Invoices page_Invoice in detail_Payment History_Payment Receipt_Display details
Bills2U.Invoices.TC11=TC_BILLS2U_Payer_178_Invoices page_Filter_Display details
Bills2U.Invoices.TC12=TC_BILLS2U_Payer_179_Invoices page_Filter_Invoice Number
Bills2U.Invoices.TC13=TC_BILLS2U_Payer_180_Invoices page_Filter_Due Date filter
Bills2U.Invoices.TC14=TC_BILLS2U_Payer_181_Invoices page_Filter_Status filter_All
Bills2U.Invoices.TC15=TC_BILLS2U_Payer_182_Invoices page_Filter_Status filter_Unpaid invoice
Bills2U.Invoices.TC16=TC_BILLS2U_Payer_183_Invoices page_Filter_Status filter_Paid invoice
Bills2U.Invoices.TC17=TC_BILLS2U_Payer_184_Invoices page_Filter_Status filter_None
Bills2U.Invoices.TC18=TC_BILLS2U_Payer_185_Invoices page_Filter_Issuing Merchant filter_Selective merchants
Bills2U.Invoices.TC19=TC_BILLS2U_Payer_186_Invoices page_Filter_Issuing Merchant filter_All
Bills2U.Invoices.TC20=TC_BILLS2U_Payer_187_Invoices page_Filter_Issuing Merchant filter_None
Bills2U.Invoices.TC21=TC_BILLS2U_Payer_188_Invoices page_Confirm payment pop-up_Display details
Bills2U.Invoices.TC22=TC_BILLS2U_Payer_189_Invoices page_Confirm payment pop-up_Full payment
Bills2U.Invoices.TC23=TC_BILLS2U_Payer_190_Invoices page_Confirm payment pop-up_Partial payment
Bills2U.Invoices.TC24=TC_BILLS2U_Payer_191_Invoices page_Confirm payment pop-up_Partial payment disabled invoice
Bills2U.Invoices.TC25=TC_BILLS2U_Payers_192_Invoices page_Tool tip

#Payments Testcase ID
Bills2U.Payments.TC1=TC_BILLS2U_Payer_193_Payment Page_detailed view
Bills2U.Payments.TC2=TC_BILLS2U_Payer_194_Payments_Filter_detailed view
Bills2U.Payments.TC3=TC_BILLS2U_Payer_195_Payments_Filter_Search TRN Reference
Bills2U.Payments.TC4=TC_BILLS2U_Payer_196_Payments_Filter_Issuing merchant_Selecting Merchant
Bills2U.Payments.TC5=TC_BILLS2U_Payer_197_Payments_Filter_Issuing merchant_All
Bills2U.Payments.TC6=TC_BILLS2U_Payer_198_Payments_Filter_Issuing Merchant_None Option
Bills2U.Payments.TC7=TC_BILLS2U_Payer_199_Payments_Filter_Issuing Merchant_Multiple Merchant selection
Bills2U.Payments.TC8=TC_BILLS2U_Payer_200_Payments_Filter_Payment Date
Bills2U.Payments.TC9=TC_BILLS2U_Payer_201_Payments_Filter_Invoice status_Pending
Bills2U.Payments.TC10=TC_BILLS2U_Payer_202_Payments_Filter_Invoice status_Failed
Bills2U.Payments.TC11=TC_BILLS2U_Payer_203_Payments_Filter_Invoice status_Success
Bills2U.Payments.TC12=TC_BILLS2U_Payer_204_Payments_Filter_Invoice status_Pending and Failed
Bills2U.Payments.TC13=TC_BILLS2U_Payer_205_Payments_Filter_Invoice status_Pending and Success
Bills2U.Payments.TC14=TC_BILLS2U_Payer_206_Payments_Filter_Invoice status_Failed and Success
Bills2U.Payments.TC15=TC_BILLS2U_Payer_207_Payments_Filter_Invoice status_All
Bills2U.Payments.TC16=TC_BILLS2U_Payer_208_Payments_Filter_Invoice status_None
Bills2U.Payments.TC17=TC_BILLS2U_Payer_209_Payments_Filter_All filter
Bills2U.Payments.TC18=TC_BILLS2U_Payer_210_Payments_Filter_Search TRN Reference_ existing data
Bills2U.Payments.TC19=TC_BILLS2U_Payer_211_Payments_Acknowledgement View_Detailed View
Bills2U.Payments.TC20=TC_BILLS2U_Payer_212_Payments_Acknowledgement View_Failed Status
Bills2U.Payments.TC21=TC_BILLS2U_Payer_213_Payments_Acknowledgement View_Pending Status
Bills2U.Payments.TC22=TC_BILLS2U_Payer_214_Payments_Acknowledgement View_Success Status



















